0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:31 +0800] "GET /js/common.js HTTP/1.1" 200 7781 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
