0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1230
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:21 +0800] "GET /item-list?_=1543639938051 HTTP/1.1" 200 6784 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:52:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 1719
